src/main/resources/graphql/schema.graphqls

type Query {
    getProductById(id:ID) : ProductResponse
    getAllProducts(
        size :Int,
        sorts : [String],
        page: Int,
        direction: String) : PageableResponseProduct
    getShiftById(id:String) : ShiftResponse
    getAllShifts(size :Int, sorts : [String], page: Int,direction: String) : PageableResponseShift
    getShiftByDateFree(day:Int, month : Int, year : Int) : ResponseClientShift
    getReservations(
        size :Int,
        sorts : [String],
        page: Int,
        direction: String) : PageableReservationsResponse
    getReservationById(id:ID) : ReservationResponse
}

type ProductResponse{
    id: ID
    name: String
    description : String
    imageUrl: String
    priceARS : Float
    priceUSD : Float
    enabled : Boolean
}

type PageableResponseProduct{
    content : [ProductResponse]
    totalPages : Int
    totalElements : Int
    pageable : Pageable
}

type ShiftResponse{
    id : String
    date : String
    hour : String
    isBooked : Boolean
}

type ShiftClient{
    id: String
    hour : String
}

type PageableResponseShift{
    content : [ShiftResponse]
    totalPages : Int
    totalElements : Int
    pageable : Pageable
}

type ResponseClientShift{
    content : [ShiftClient]
    error : ErrorResponse
}

type Pageable{
    pageNumber : Int
    pageSize: Int
}

type ErrorResponse{
    status : Int
    message : String
}

type UserResponse{
    id : String
    username : String
    names : String
    lastnames : String
    email : String
}

type ReservationResponse{
    id : String
    shift : ShiftResponse
    product : ProductResponse
    user: UserResponse
    urlMeet : String
    isPaid : Boolean
}

type PageableReservationsResponse{
    pageable : Pageable
    content : [ReservationResponse]
}